[control_plane]
control1 ansible_host=172.16.6.83
control2 ansible_host=172.16.6.84
control3 ansible_host=172.16.6.85

[workers]
worker1 ansible_host=172.16.6.86
worker2 ansible_host=172.16.6.87

[haproxy]
haproxy ansible_host=172.16.6.88

[monitoring]
monitoring ansible_host=172.16.6.134

[minio]
minio ansible_host=172.16.6.132

[waf]
waf ansible_host=172.16.6.82

[ansible]
ansible ansible_host=172.16.6.81
