[monitoring]
172.16.6.134 ansible_user=monitoring ansible_become=yes

[minio]
172.16.6.132 ansible_user=minio ansible_become=yes

# K8s 컨트롤 플레인 (kubectl 가능한 노드)
[k8s_control]
# 실제 control-plane 노드 IP로 수정해서 사용
172.16.6.83 ansible_user=kubeuser ansible_become=yes ansible_python_interpreter=/usr/bin/python3
